{
  "name": "@savspot/prisma",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx seed/index.ts",
    "studio": "prisma studio",
    "format": "prisma format",
    "build": "echo 'prisma: no build needed'",
    "typecheck": "echo 'prisma: no typecheck needed'",
    "lint": "echo 'prisma: no lint needed'",
    "test": "echo 'prisma: no tests yet'"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "prisma": "^6.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma-dbml-generator": "^0.12.0",
    "tsx": "^4.0.0"
  }
}
